.table {
  border: 0px solid darkgray;
  padding-bottom: 136rpx;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  min-height: 3rem;
  align-items: center;
}
.td {
    width:40%;
    justify-content: center;
    text-align: center;
}
.bg-w{
  background: #3366FF;
  color: #fff;
}
.bg-g{
  background: #E6F3F9;
}
.th {
  color: #fff !important;
  width:40%;
  justify-content: center;
  text-align: center;
}
.table_edit {
  width: 90rpx;
  padding: 32rpx;
  color: #3366FF;
  flex: none;
}

.search {
  height: 88rpx;
  background-color:#F7F8FA;
  border-radius: 50rpx;
  margin: 24rpx 32rpx;
  padding: 0 32rpx;
  position: relative;
  display: flex;
  align-items: center;
}
.search image {
  width: 40rpx;
  height: 40rpx;
}
.search .text {
  font-size: 28rpx;
  color: #8C8C8C;
  margin-left: 24rpx;
}