<view class="search" bindtap="search">
  <image src="/images/search.png"></image>
  <view class="text">搜索</view>
</view>
<view class="table" wx:if="{{listData.length > 0}}">
  <view class="tr bg-w">
    <view class="th">编号</view>
    <view class="th">姓名</view>
    <view class="th ">手机号</view>
  </view>
  <block wx:for="{{listData}}" wx:key="id">
    <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
      <view class="td">{{item.code}}</view>
      <view class="td">{{item.username}}</view>
      <view class="td">{{item.userphone}}</view>
    </view>
    <view class="tr" wx:else>
      <view class="td">{{item.code}}</view>
      <view class="td">{{item.username}}</view>
      <view class="td">{{item.userphone}}</view>
    </view>
  </block>
</view>
<view class="no_list" wx:else>暂无数据</view>
<view class="addBoottomSuspensionBtn">
  <view class="box" bindtap="add">
    <image src="/images/addBtns.png" class="addBtns"></image>
    <text class="Name">添加帽子</text>
  </view>
</view>
<popupField isShow="{{isShowProduction}}" pTitle="搜索" topOperation="清空搜索条件" bindtransfer="ressureGo" boBottom="90%">
  <view class="popupField_box">
    <pubilcInputField name="code" cval="{{ queryForm.code }}" placeholder="编号" bind:getInputVal="getInputVal" />
    <pubilcInputField name="username" cval="{{ queryForm.username }}" placeholder="姓名" bind:getInputVal="getInputVal" />
    <pubilcInputField name="userphone" inputType="number" cval="{{ queryForm.userphone }}" placeholder="手机号" bind:getInputVal="getInputVal" />
    <view class="simple_Btn_Sure" bindtap="sureGo">查看结果</view>
  </view>
</popupField>