<view class="userInfo" wx:if="{{userInfo}}">
    <image src="{{userInfo.avatarUrl}}" class="avatar"></image>
    <view class="name">{{userInfo.nickName}}</view>
</view>
<view class="infoView" wx:else>
    <image src="/images/avatar.png" class="avatar"></image>
    <view class="textView">你还没有登录</view>
    <button class="btnInfo" bindtap="login">
        <view>立即授权登录</view>
    </button>
</view>